{
  "name": "soif",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "canvas-confetti": "^1.9.3",
    "css-loader": "^7.1.2",
    "npm": "^10.8.2",
    "register-service-worker": "^1.7.2",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.2",
    "vite-plugin-require": "^1.2.14",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.29",
    "vue-draggable-next": "^2.2.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.77.8",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.1"
  },
  "type": "module"
}
